.modal {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: block;
  }
  
  .modal-main {
    z-index: 200;
    display:flex;
    flex-direction: column;

    position:fixed;
    background: var(--lighter);
    border-radius: 10px;
    width: 50%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

    color: var(--dark);
    padding: 1em;
    padding-bottom: 2em;

    gap: 2em;
  }

.modal-main input {
    font-size: 17px;
    padding: 0.5em 1em;
    color: var(--darker);
    border: 1px solid var(--grey-100);
    border-radius: 5px;
    background-color: white;
    margin-bottom: 1em;
}


  .modal-button {
    display: flex;
    justify-content: center;
    align-items: center;
  
    border: none;
    border-radius: 5px;
    padding: 0.25em 2em;
    margin: 0 20%;
    gap: 1em;
  
    line-height: 0;
    font-size: 17px;
    font-weight: 200;
    background: var(--accent);
    color: var(--light);
  }
  
  .modal-button:hover {
    background-color: var(--grey-400);
    color: var(--lighter);
  }

  .modal-close {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .modal-close button {
    border: none;
    background: none;
    color: var(--grey-400);
    font-size: 20px;
  }

  .dark-bg {
    background-color: var(--dark);
  }

  .dark-bg button {
    background: none;
    color: var(--light);
  }

  #pl-cards {
    width: 60%;
    margin: 0 20%;
  }

  .pl-card {
    position: relative;
    
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey-300)
  }

  .pl-card button {
    border: none;
    background: none;
  }





